<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrusti's Shop</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body h1 {
        font-size: 2rem;
        flex: 1;
        padding: 1em 3em;
      }
      body #construction-img {
        flex: 6;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Shrusti's Shop - Coming Online Soon</h1>
    <img
      src="under-construction.svg"
      alt="Under Construction"
      id="construction-img"
    />
  </body>
</html>
